# RoomDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlong/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlong/roomdemo/activity/: MainActivity.kt
app/src/main/java/com/dlong/roomdemo/app/: MyApp.kt
app/src/main/java/com/dlong/roomdemo/db/: AppDB.kt
app/src/main/java/com/dlong/roomdemo/db/bean/: GroupInfo.kt  SongInfo.kt  UserInfo.kt
app/src/main/java/com/dlong/roomdemo/db/dao/: GroupDao.kt  GroupWithSongDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/dlong/roomdemo/db/relation/: GroupWithSongRelation.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dlong/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
